<!DOCTYPE html>
<html>
<head>
	

	<link rel="stylesheet" type="text/css" href="Project3/specs.css">

	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

	<title>Home</title>


	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- jQuery first -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Then Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<!-- Then Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
 <style>


 	html{

 		scroll-behavior: smooth;
 	}




 	body{
			background-color: #CCCCF8;
			font-family: 'Ubuntu', sans-serif;
		}

		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}


		/*Navigation Bar Specs */

		.header{

			height: 80px;
			width: 100%;
			display: block;
			background-color: black;


		}

		.listitems{


			height: 100%;
			width: 100%;
			display: block;
			margin: 0 auto;
			background-color: black;
		}


		.logo{

				height: 100%;
				display: table;
				float: left;
			}


		.logo h1{

				color: white;
				height: 100%;
				display: table-cell;
				vertical-align: middle ;
				font-family: 'Times New Roman';
				font-size: 32px;
				font-weight: 200;

			}

			.logo h1 span{
				font-weight: 800;
			}
 	


 		.nav{
				height: 100%;
				float: right;

			}


			.nav a{

				height: 100%;
				display: table;
				float: left;
				padding: 0px 20px;

			}



			.nav a:last-child{

				padding-right: 0;


			}


			.nav a li{

				height: 100%;
				display: table-cell;
				vertical-align: middle;
				color: white;
				font-family: 'Times New Roman';
				font-size: 16px ;

			}



			/* Used for About Us section and Jumbotrons */
			.container{

				width: 100%;
				padding-right: 24px;
				padding-left: 24px;
				margin-right: auto;
				margin-left: auto;
			}


			/*Used for each Standings section */
			.row{
				display: flex;
				flex-wrap: wrap;
				margin-right: 12px;
				margin-left: 12px;
			}

			/*Band for About Us and Photo Section */

			.band{
				 background-color: blueviolet;
				  width: 100%;
				  height: 50%;
				 color: white;
				  padding: 20px;
				  margin-right: 40px;

			}


			/* Course Information Boxes */
			.info{
				  
				  box-shadow: 30px 30px black;
				  background-color: lightblue;    
				  width: 90%;
				  margin-left: 50px;
				  height: 770px;
				  padding: 150px;
				  background-color: #CCCCF8;

							}



			h3{

				margin-left: 400px;
				margin-bottom: 400px;

			}



			

		.mydiv2{

			border-radius: 15px 50px;
			background: rgba(93, 93, 93, 0.5);
			padding: 20px;

			width: 40%;
			height: 460px;
			opacity: 100%;
			margin-left: 780px;
			margin-top: 30px;

			
		}


		

		th{
			font-size: 50px;

		}


		/*Voting Board Box */

		.mydiv2{

			border-radius: 15px 50px;
			background: rgba(93, 93, 93, 0.5);
			padding: 20px;
			
			width: 1000px;
			height: 800px;
			opacity: 100%;
			margin-left: 480px;
			margin-top: 150px;

			
		}

		/*Course Information Paragraphs */
		p {
		  text-align: center;
		  font-size: 60px;
		  margin-top: 0px;
		}





 /* CSS for Standings Bar Graph */

 	body, table  input, select, textarea {

}


.graph {
	margin-bottom:1em;
  font:normal 100%/150% arial,helvetica,sans-serif;
}

.graph caption {
	font:bold 150%/120% arial,helvetica,sans-serif;
	padding-bottom:0.33em;
}

.graph tbody th {
	text-align:right;
}

@supports (display:grid) {

	@media (min-width:32em) {

		.graph {
			display:block;
		      width:1200px;
		      height:300px;
		      margin-left: 350px;

		}

		.graph caption {
			display:block;
		}

		.graph thead {
			display:none;
		}

		.graph tbody {
			position:relative;
			display:grid;
			grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
			column-gap:2.5%;
			align-items:end;
			height:100%;
			margin:3em 0 1em 2.8em;
			padding:0 1em;
			border-bottom:2px solid rgba(0,0,0,0.5);
			background:repeating-linear-gradient(
				180deg,
				rgba(170,170,170,0.7) 0,
				rgba(170,170,170,0.7) 1px,
				transparent 1px,
				transparent 20%
			);
		}

		.graph tbody:before,
		.graph tbody:after {
			position:absolute;
			left:-3.2em;
			width:2.8em;
			text-align:right;
			font:bold 80%/120% arial,helvetica,sans-serif;
		}

		.graph tbody:before {
			content:"100%";
			top:-0.6em;
		}

		.graph tbody:after {
			content:"0%";
			bottom:-0.6em;
		}

		.graph tr {
			position:relative;
			display:block;
		}

		.graph tr:hover {
			z-index:999;
		}

		.graph th,
		.graph td {
			display:block;
			text-align:center;
		}

		.graph tbody th {
			position:absolute;
			top:-3em;
			left:0;
			width:100%;
			font-weight:normal;
			text-align:center;
      white-space:nowrap;
			text-indent:0;
			transform:rotate(-45deg);
		}

		.graph tbody th:after {
			content:"";
		}

		.graph td {
			width:100%;
			height:100%;
			background:#F63;
			border-radius:0.5em 0.5em 0 0;
			transition:background 0.5s;
		}

		.graph tr:hover td {
			opacity:0.7;
		}

		.graph td span {
			overflow:hidden;
			position:absolute;
			left:50%;
			top:50%;
			width:0;
			padding:0.5em 0;
			margin:-1em 0 0;
			font:normal 85%/120% arial,helvetica,sans-serif;
/* 			background:white; */
/* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
			font-weight:bold;
			opacity:0;
			transition:opacity 0.5s;
      color:white;
		}

		.toggleGraph:checked + table td span,
		.graph tr:hover td span {
			width:4em;
			margin-left:-2em; /* 1/2 the declared width */
			opacity:1;
		}



    


	} 

} 





	







 </style>

<!--Script for Countdown Timer -->

 <script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 21, 2022 22:59:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>














</head>
<body>





		<!-- Navigation Bar -->
			<div class="header">
					<div class="listitems">
						<div class="logo">
							<h1>Survey <span>You</span></h1>
						</div>

						<ul class= "nav">
							
							
							<a href="#Suggestions Box and Standings "><li>Vote Now</li></a>
							<a href="#Current Vote Standings "><li>Standings</li></a>

							

							<a><li>   </li></a>
						</ul>
					</div>
				</div>

		<!-- About Us and Photo section -->
		<div class="band">
			<div class="container">
				

						<table>
						  <tr style="">
						    <th>About Us</th><br>
						    <th>   </th>
						  </tr>
						  <tr>
						  	<td style="font-size: 24px; "> We at SurveyYou are on a mission to provide current high school students with the opprotunity to have thier voices be heard. SurveyYou looks to give students in depth descriptions of each subject, the opprotunity to vote, and suggest any subjects of interest. Students are encouraged to suggest and vote on subjects they would be interested in taking and by the end of the deadline, the top two most voted subjects will be incorporated into their schedules bi-weekly.  </td>


	<!-- Photo Section -->
	<td style="margin-right: 200px; width: 500px; padding: 10px;">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="w-100" src="photo1.jpg" >
				</div>
			<div class="carousel-item">
				<img class="w-100" src="photo2.jpg" style="width:900px; height: 275px;" >
			</div>
			<div class="carousel-item">
				<img class="w-100" src="photo4.jpg" >
			</div>
			</div>
					
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
			</a>
				</div>
<br>

						</td>
					</tr>
				</table>
			</div>
		</div>



		
		<br><br>
		<br><br>
		<br><br>
		
	



<!-- Jumbotron #1 -->
<div class="container">
			<div class="jumbotron">
				<h1 style="text-align: center;">Course Information</h1>
				
			</div>
		</div>
		<br>


	

	<br><br>


	<!-- Financial Education course information -->
	<div class="info">

		<table style=" width: 1400px; height: 100px; border-top: 5px;">
			<tr>
				<th style="text-align: center;">Financial Education</th>

			</tr>

			<tr>
				<img style="margin-left: 450px; height:340px; width: 500px; position: relative; top: -80px;" src="Tax1.jpg">

				<td>
					<p style="font-size: 26px; text-align: center;">This course provides an in depth understanding of taxes as part of an overall financial strategy. Students will be instructed and given assignments on topics such as tax filing, federal government standards, accounting best practices, and finance tools.</p><br><br><br><br>
				</td>

				

			</tr>
		</table>
	</div>
		

	<br><br>


	<!-- Home Economics course information -->
	<div class="info">

		<table style=" width: 1400px; height: 100px; border-top: 5px;">
			<tr>
				<th style="text-align: center;">Home Economics</th>

			</tr>

			<tr>
				<img style="margin-left: 450px; height:340px; width: 500px; position: relative; top: -80px;" src="Cook.jpg">

				<td>
					<p style="font-size: 26px; text-align: center;"> The fundamentals and theory of cooking techniques will be taught in this bi weekly course. Students will be introduced to basic cooking concepts in both the classroom and kitchen environment. Students will be introduced to cooking techniques, Garde Manger, stocks, soupsm poultry fabrication and cooking, meat cookery, and seafood identification and cookery.</p><br><br><br><br>
				</td>

				
			</tr>
		</table>
	</div>



	<br><br>



	<!-- Woodshop course information -->
	<div class="info">

		<table style=" width: 1400px; height: 100px; border-top: 5px;">

			<tr>
				<th style="text-align: center;">WoodShop</th>

			</tr>

			<tr>
				<img style="margin-left: 450px; height:340px; width: 500px; position: relative; top: -80px;" src="Wood.jpeg">

				<td>
					<p style="font-size: 26px; text-align: center;"> Students will gain knowledge and skills in working safely and efficiently with hand tools and power tools. In addition, they will be introduced to different types of woods and their uses,the industrial woodworking environment and technoloy in use today.</p><br><br><br><br>
				</td>

				

			</tr>
		</table>
	</div>



	<br><br>





	<!-- Welding course information -->
	<div class="info">

		<table style=" width: 1400px; height: 100px; border-top: 5px;">
			<tr>
				<th style="text-align: center;">Welding</th>

			</tr>

			<tr>
				<img style="margin-left: 450px; height:340px; width: 500px; position: relative; top: -80px;" src="Weld.jpg">

				<td>
					<p style="font-size: 26px; text-align: center;"> In this course students will be introduced to the various types of welding methods and equipment used. Students will learn about personal protection and safety while operating welding equipment. Students will also be introduced to two different types of thermal cutting using both plasma and oxy/fuel equipment. Also covered will be the many careers and positions that a successful welder may pursue and how to obtain a weld certification in the industry.</p><br><br><br><br>
		`		</td>

				

			</tr>
		</table>
	</div>




		<br><br>






	<!-- AI course information -->

	<div class="info">

		<table style=" width: 1400px; height: 100px; top: 5px;">

			<tr>
				<th style="text-align: center;">AI Technology</th>

			</tr>

			<tr>
				<img style="margin-left: 450px; height:340px; width: 500px; position: relative; top: -80px;" src="AI.jpg">


					<td>
				        <p style="font-size: 26px; text-align: center;"> This course teaches what every student should know about Artificial Intelligence. AI is a fast moving technology with impacts and implications for both our individual lives and society as a whole. Students will get a basic introduction to the building blocks and components of AI, learning about concepts like algorithms, machine learning and neural networks. Students will leave this course with a solid understanding of what AI is, how it works, areas of caution, and what they can do with technology.</p><br><br><br><br>
					</td>

			

			</tr>
		</table>
	</div>

	


	<br><br>
	<br><br>
	<br><br>


<!-- Jumbotron #2 -->

	<div class="container">
			<div class="jumbotron" id="Suggestions Box and Standings">
				<h1 style="text-align: center;">Suggestions Box and Standings</h1>
				
			</div>
		</div>
	</div>






<!-- Voting Board -->
	
<div class="mydiv2">

	<h1 style="text-align:center;">Voting Board</h1>



	<p style="color: white; text-align: center; font-size: 20px; margin-top: 50px;">

					
					<input type="radio" name="input"> Financial Education<br><br>
					<input type="radio" name="input"> Home Economics<br><br>
					<input type="radio" name="input"> WoodShop<br><br>
					<input type="radio" name="input"> Welding<br><br>
					<input type="radio" name="input"> AI Technology<br><br>
					



					<h2 style="text-align: center;">Enter a subject of interest</h2><br><br>
					<input type="textbox" name="Subject" style=" margin-left: 400px;"><br><br>


					<input type="button" value="Enter" style= "margin-left: 440px; width: 120px;" />
	</p>
</div> 


<br><br><br><br>
 <br><br><br>








<!-- Bar Graph -->

<table class="graph">
	<caption id="Current Vote Standings"> Current Vote Standings</caption>
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Percent</th>
		</tr>
	</thead><tbody>
		<tr style="height:55%">
			<th scope="row" style="font-size: 12px">Financial Eudcation</th>
			<td><span>85%</span></td>
		</tr>
		<tr style="height:30%">
			<th scope="row" style="font-size: 12px">Home Economics</th>
			<td><span>23%</span></td>
		</tr>
		<tr style="height:2%">
			<th scope="row" style="font-size: 12px">WoodShop</th>
			<td><span>7%</span></td>
		</tr>
		<tr style="height:3%">
			<th scope="row" style="font-size: 12px">Welding</th>
			<td><span>38%</span></td>
		</tr>
		<tr style="height:10%">
			<th scope="row" style="font-size: 12px">AI Technology</th>
			<td><span>35%</span></td>
		</tr>
		
		
	</tbody>
</table>

































 


 <br><br><br>
 <br><br><br>




<h2 style="margin-left: 670px;">There is still enough time! Vote Now!!</h2>
<p id="demo"></p> 






 <br><br><br>
 <br><br><br>




<!-- Footer -->
 <div class="band" style="height: 450px; background-color: #292524">
 	
 </div>



</body>
</html>